


	***************************************************************************************************
	***********************************		Output based questions 		***********************************
	***************************************************************************************************


.	How to check if a certain property exists in an object
		Ex:-	const hero = {
					  name: 'Batman'
					};
					console.log('name' in hero);  


*	check if a number is even without using
			function isEven(n) {
         let isEven = true;
         for(let i = 1; i <= n; i++)
            isEven = !isEven;
         if (isEven)
            console.log(n + " is an Even number.");
         else
            console.log(n + " is Odd.");
      }

.	var result = 0/0;
	console.log(result); // NaN


Q-	How to Compare Objects
A-	Using by JSON.stringify() but the keys Should be in same order.
			Ex:-
				.	let a = { name: 'Dionysia', age: 29};
					let b = { name: 'Dionysia', age: 29};
					console.log(JSON.stringify(a) === JSON.stringify(b)); // true


				.	let a = { age: 29, name: 'Dionysia'};
					let b = { name: 'Dionysia', age: 29};
					console.log(JSON.stringify(a) === JSON.stringify(b)); //false


				.	let a = { name: 'Dionysia'};
					let b = { name: 'Dionysia', age: undefined};
					console.log(JSON.stringify(a) === JSON.stringify(b)); //true


.	var result = 0/0;
	console.log(typeof result) // number


.	var x = 23;
	(function(){
	  var x = 43;
	  (function random(){
	    x++;
	    console.log(x);
	    var x = 21;
	  })();
	})();



.	function f(){
		console.log(this);		// window
	}

	const user = {
		g: f.bind(user),
	}

	user.g();


.	function f(){
		console.log(this.name);		// John
	}

	f = f.bind({name:"John"}).bind({name: "Peter"});

	f();


.	(function(){
	  var a = b = 3;
	})();

	console.log("a defined? " + (typeof a !== 'undefined'));
	console.log("b defined? " + (typeof b !== 'undefined'));


.	var myObject = {
    foo: "bar",
	    func: function() {
	        var self = this;
	        console.log("outer func:  this.foo = " + this.foo);
	        console.log("outer func:  self.foo = " + self.foo);
	        (function() {
	            console.log("inner func:  this.foo = " + this.foo);
	            console.log("inner func:  self.foo = " + self.foo);
	        }());
	    }
	};
	myObject.func();


.	function foo1()
	{
	  return {
	      bar: "hello"
	  };
	}

	function foo2()
	{
	  return
	  {
	      bar: "hello"
	  };
	}

	console.log(foo1());
	console.log(foo2());


.	function areTheNumbersAlmostEqual(num1, num2) {
		return Math.abs( num1 - num2 ) < Number.EPSILON;
	}
	console.log(areTheNumbersAlmostEqual(0.1 + 0.2, 0.3));



.	function check(success, failure){
	  let password = prompt("Password?","");
	  if(password == '1234'){
	    success();
	  }else{
	    failure();
	  }
	}

	let user = {
	  name: 'Tarun',
	  successful(){
	    console.log(`${this.name} logged in`);
	  },
	  failed(){
	    console.log(`${this.name} failed to log in`);
	  }
	}

	check(user.successful.bind(user), user.failed.bind(user));



.	function check(ok, fail){
	  let password = prompt("Password?","");
		if(password == '1234'){
		   ok();
		}else{
		  fail();
		}
	}

	let user = {
	  name: 'Tarun',
	  login(result){
	    console.log(this.name+ (result ? ' login successful' : ' login failed'));
	  }
	}

	check(user.login.bind(user, true), user.login.bind(user,false));



.	let status = "10";

	setTimeout(()=>{
       	const status = "2";
       
       	const data = {
       	 	status: "3",
         	getStatus(){
            	return this.status;
          	}
       	}
        
        console.log(data.getStatus());
        console.log(data.getStatus.call(this));
    },0)



.	let sum = function(a){
	  console.log("A ",a);
	  return function(b){
	  	console.log("B ",b);
	    if(b){
	      return sum(a+b);
	    }
	    return a;
	  }
	}

	console.log(sum(1)(2)(3)(4)(5)(6)(7)(8)(9)());



**		function api1(){
			  return new Promise((resolve, reject)=>{
			  	setTimeout(()=>{
			      console.log("First");
			    },1000);
				})
			}

			function api2(){
			  return new Promise((resolve, reject)=>{
			  	setTimeout(()=>{
			      console.log("Second");
			    },100);
				})
			}

			api1();
			api2();
						// first it will print second after 100ms and then after 900ms it will print First


.	console.log("start");

	const promise = new Promise((resolve,reject)=>{
	  console.log(1);
	  resolve(2);
	  console.log(3);
	});

	promise.then((res)=>{
	  console.log(res);
	});

	console.log("end");


.	console.log("start");

	const promise = new Promise((resolve,reject)=>{
	  console.log(1);
	  console.log(3);
	});

	promise.then((res)=>{
	  console.log(res);
	});

	console.log("end");


.	console.log("start");

	const fn = () => new Promise((resolve,reject)=>{
		  console.log(1);
		  console.log(3);
		});

	console.log("middle")

		fn().then((res)=>{
		  console.log(res);
		});

		console.log("end");



.	function job(state){
	  return new Promise(function(resolve,reject){
	    if(state){
	      resolve("success");
	    }else{
	      reject("error");
	    }
	  });
	}

	let promise = job(true);

	promise.then(function(data){
	  console.log(data);
	  return job(false);
	})
	.catch(function (error){
	  console.log(error);
	  return "Error caught";
	})
	.then(function(data){
	  console.log(data);
	  return job(true);
	})
	.catch(function(error){
	console.log(error);
	})



.	function job(state){
	  return new Promise(function(resolve,reject){
	    if(state){
	      resolve("success");
	    }else{
	      reject("error");
	    }
	  });
	}

	let promise = job(true);

	promise.then(function(data){
	  console.log(data);
	  return job(true);
	})
	.then(function (data){
	  if(data!="victory"){
	    throw "Defeat";
	  }
	  return job(true);
	})
	.then(function(data){
	  console.log(data);
	})
	.catch(function(error){
		console.log(error);
	  return job(false);
	})
	.then(function(data){
	  console.log(data);
	  return job(true);
	})
	.catch(function(error){
	  console.log(error);
	  return "Error caught";
	})
	.then(function(data){
	  console.log(data);
	  return new Error("test");
	})
	.then(function(data){
	  console.log("Succes: ",data.message);
	})
	.catch(function(data){
	  console.log("Error: ",data.message);
	})



.	Rewrite using async await
	
	function loadJson(url) {
	  return fetch(url).then((response)=>{
	    if(response.status==200){
	      return response.json();
	    } else{
	    		throw new Error(response.status);
	  	}
	  })
	};

	loadJson("https://jsonplaceholder.typicode.com/posts").then(res=>console.log(res));


	async function loadJson(url) {
	  let res = await fetch(url);
	    if(res.status==200){
	      let json = res.json();
	      return json;
	    } else{
	    		throw new Error("hello");
	  	}
	};

	loadJson("https://jsonplaceholder.typicode.com/posts").then(res=>console.log(res));



.	Promise Recursively

		function api1(name){
		  return new Promise((resolve, reject)=>{
		    setTimeout(()=>{
		      resolve('Subscribe to '+name);
		    },1000);
		  });
		}

		function api2(video){
		  return new Promise((resolve,reject)=>{
		    setTimeout(()=>{
		      resolve(`Like the ${video} video`);
		    },1000);
		  });
		}

		function api3(video){
		  return new Promise((resolve,reject)=>{
		    setTimeout(()=>{
		      resolve(`Share the ${video} video`);
		    },1000);
		  });
		}

		function rec(promises){
		  if(promises.length == 0){
		    return;
		  }
		  
		  let currPromise = promises.shift();

		  currPromise.then(res=>{
		    console.log(res)
		  })
		  
		  rec(promises);
		}

		rec([
		  api1("RoadSide Coder"),
		  api2("Js questions"),
		  api3("Js questions"),
		])


.	let bear = {
	  sound: "roar",
	  roar(){
	    console.log(this);
	    console.log(this.sound);
	  }
	};

	bear.sound = 'grunt';
	let bearSound = bear.roar;
	bearSound();


.	const a = {x:1};
	const b = {x:1};

	console.log(a===b);


.	(function(){
	  var x,y;
	  try{
	    throw new Error();
	  }catch(x){
	    x = 1;
	    y =  2;
	    console.log(x);
	  }
	  console.log(x);
	  console.log(y);
	})()


*		function temp(n){
		  this.number = n;
		}

		temp.prototype.valueOf = function(){
		  return this.number;
		}

		let s = new temp(10);

		console.log(s);			//	{ number : 10 }
		console.log(s + 1);	// now when we are performing any perimitive operation it will call s.valueOf and return 10.


**	console.log(1 < 2 < 3);					// true
		console.log(3 > 2 > 1);					// false
		console.log(1 + "2" + "2");			// "122"
		console.log(1 + +"2" + "2");		// "32"
		console.log(1 + -"1" + "2");		// "02"
		console.log(+"1" + "1" + "2");	// "112"
		console.log( "A" - "B" + "2");	// "NaN2"
		console.log( "A" - "B" + 2);		// NaN
		console.log('    4' - '1');			//	3

.		console.log(null >= false) 	// true
		console.log(null > false)
		console.log(null < false)
		console.log(null <= false)	// true
		console.log(null == false)


Ques- How to Run Async Await in Parallel with Javascript?
Ans-	https://medium.com/@omar.hsouna/how-to-run-async-await-in-parallel-with-javascript-19b91adfc45d


Q=>	Method Chaining
A=>	function compute(){
		  let temp = {
		    total: 0,
		    lacs: function(val){
		    	console.log(this);
		      this.total += (val * 100000);
		      return temp;
		    },
		    thousand: function(val){
		      this.total += (val * 1000);
		      return temp;
		    },
		    crore: function(val){
		      this.total += (val * 10000000);
		      return temp;
		    },
		    value: function(){
		      return this.total;
		    }
		  };
		  
		  return temp;
		}

		let ans = compute().lacs(15).crore(5).crore(2).lacs(20).thousand(45).crore(7).value();
		console.log(ans);


.	 Generate a function that caches the responses of api calls for a set duration of time.
			You have to write a function that takes an endpoint and method (GET / POST etc) and for the first time 
			it makes an api call and cache it but for subsequent request made in the next t seconds the results 
			are served from cache post which it will again make api call and then cache it.

		Ex:-
			const cache = {};

			const apiCache = (url, method, time) => {

			  return async function helperCache() {
			    if (cache[url] && Date.now() < entry.expiry) {
			      return cache[url].response;
			    } else {
			      try {
			        let res = await fetch(url, method);
			        res = await res.json();
			        cache[url] = { response: res, expiry: Date.now() + time };
			      } catch (err) {
			        console.log("error", err.message);
			      }
			    }
			    return cache[url].response;
			  }
			};

			let url = "https://api.github.com/users/nilesh4597";
			let method = "GET";

			const call = apiCache(url, { method }, 500);
			call.then((a) => console.log("1st call", a));

			setTimeout(() => {
			  const call2 = apiCache(url, { method }, 500);
			  call2.then((a) => console.log("2nd call", a));
			}, 1000);

			setTimeout(() => {
			  const call3 = apiCache(url, { method }, 500);
			  call3.then((a) => console.log("3nd call", a));
			}, 2000);



.	AJAX (Asynchronous JavaScript and XML) 
				.	AJAX is a technique used to send and receive data from a server asynchronously.
				.	Once the response is received, JavaScript can manipulate the DOM to update 
					parts of the web page dynamically without a full page reload.

				Ex:-	
					var xhr = new XMLHttpRequest();

					// Configure the request
					xhr.open('GET', 'https://api.example.com/data', true);

					// Set up the callback for when the request completes
					xhr.onreadystatechange = function() {
					  if (xhr.readyState === XMLHttpRequest.DONE) {
					    if (xhr.status === 200) {
					      // Handle successful response
					      console.log(xhr.responseText);
					    } else {
					      // Handle error
					      console.error('Request failed with status:', xhr.status);
					    }
					  }
					};

					xhr.send();


.	Interceptor in axios
		.	When we want to perform some logic with incoming or outgoing requests and responses
		.	In Axios interceptors allow you to intercept requests or responses before 
			they are handled by axios and modify them, or perform additional operations.
			Ex:- 
				.	Add Authorization headers when sending request.
				.	Modify the response.

				axios.intercept.request.use((req) => {
					// Do Something
					return req;
				})


.	Axios vs Fetch
		.	Axios have built-in XSRF protection.	
		.	Axios have Interceptors.
		.	Axios allows cancelling request and request timeout.	
		.	Axios performs automatic transforms of JSON data. With Fetch need to use .json().
		.	Axios has wide browser support.	
		.	In POST request Fetch body has to be 'stringified'.
		.	Axios “GET” call ignores data content but	Fetch “GET” call can have body content.


.	How to Use the Escape Character (\) to Escape a String in JavaScript
		let quote = "He said, \"I learned from freeCodeCamp!\"";
		console.log(quote); // He said, "I learned from freeCodeCamp!"

		let apostrophe = 'It\'s a beautiful day';
		console.log(apostrophe); // It's a beautiful day

.	Use Template Literals to Escape a String in JavaScript
		let quote = `He said, "I learned from freeCodeCamp!"`;
		console.log(quote); // He said, "I learned from freeCodeCamp!"

.	use Opposite String Syntax to Escape a String in JavaScript
		let quote = 'He said, "I learned from freeCodeCamp!"';
		console.log(quote); // He said, "I learned from freeCodeCamp!"


.	Meta tags:-
		Meta tags are used to provide additional information about a page to search engines and other clients. 
		Clients process the meta tags provided by the server and ignore those they don't support. 
		Meta tags are added to the <head> section of your HTML page.

			<meta name="robots" content="noindex,nofollow">

		Metadata is used by browsers (how to display content or reload page), search engines (keywords) and other web services.


.	Server Side Rendering (SSR):-
			Server Side Rendering is the traditional way of rendering web pages. When a 
			user requests a page from the server, the server processes the request and 
			generates the complete HTML file, which is then sent to the user’s browser. The 
			browser receives the complete HTML file and displays it to the user.

	Client Side Rendering (CSR):-
			Client Side Rendering is a more modern way to render web pages. 
			In this method, the server sends only the necessary data and JavaScript files to the browser. 
			The browser then generates the HTML file and renders it on the user’s screen.

	Differences Between SSR and CSR
			Performance:-
					SSR tends to have better performance as the user receives a complete HTML file from the server. 
					CSR, on the other hand, requires the browser to do more work, which can lead to slower loading times.

					SSR is better for SEO as search engines can easily crawl and index the complete HTML file. 
					In CSR, the HTML file is generated by JavaScript, which can be difficult for search engines to crawl.

			Security:-
					SSR is generally considered more secure as the server processes and generates the complete HTML file. 
					In CSR, the browser has more control over the rendering process, which can lead to security vulnerabilities.


.	Assets optimisation in webpages (images, videos, audios, css, js, fonts)

		Image optimisations
			.		Image compression
			.	 	Use avif > webp > png for images. ( applicable for videos / fonts as well )
			.	 	Device pixel ratio:-
							DPR is a metric that describes the ratio of physical device pixels to logical CSS pixels. 
							Modern devices, especially high-resolution displays, often have DPR greater than 1. 
							For example, many smartphones and some laptops have a DPR of 2 or more.

						*	DPR involve delivering different image assets based on the device's pixel density.
							<img src="image-1x.jpg" srcset="image-1x.jpg 1x, image-2x.jpg 2x, image-3x.jpg 3x" alt="Description">

			.	 	Load different source images for different network conditions (applicable for videos/fonts as well).
			.	 	Css sprites:-
							Combine all the individual images into a single sprite image. To decrease the no of requests. // ????
							https://www.youtube.com/watch?v=WRZEwMo2W80&ab_channel=w3schools.com
			.	 	Lazy loading

		Font optimisations
			. 	Font preload
			. 	Use native fonts provided by browsers

		CSS optimisations
			.	 	Async CSS loading (similar to async js loading).
			.	 	Break CSS into chunks and load things asynchronously as it is render blocking
			.	 	lazy loading
			.	 	CSS in js

		JS optimisations
			.	 	script loading (async, defer)
			.	 	web workers utilisation
			.	 	Lazy loading


.	How to write performant code
			Accessing and updating the DOM is computationally expensive. So for essential DOM changes, batch them into groups.
			Loops are expensive, so reduce the amount of loop usage in your code wherever possible.

			Unload the main thread with expensive calculations.
				.	Use asynchronous code
				.	Run computation in web workers
				.	Use WebGPU => 
							WebGPU is a browser API that allows web developers to use the underlying system's GPU to carry out 
							high-performance computations and draw complex images that can be rendered in the browser.
							It is complex, but it can provide even better performance benefits than web workers.

.	CORBS:- 
		Cross origin Read Blocking is a new security feature that helps to reduce the threat of side-channel attacks. 
		It is designed to prevent the browser from delivering certain cross-origin network responses to a web page.
		Ex:- 
			It will block a cross-origin text/html response requested from a <script> or <img> tag, replace it with an empty response.

	CORS:-
		Cross-Origin Resource Sharing is an HTTP-header based mechanism. CORS relies on a mechanism by which 
		browsers make a "preflight" request to the server, in order to check that the server will permit the 
		actual request. In that preflight, the browser sends headers that will be used in the actual request.


.	Web Worker
				Web Workers are JavaScript scripts that run in the background, separate from the main execution thread 
				of a web page. They are designed to handle complex computations, keeping the main thread responsive.

				Multithreading: 
						Web Workers provide a way to run scripts in parallel, allowing the main thread 
						to remain responsive and handle user interactions without being blocked.

				Separate Thread: 
						They operate in a separate thread, not sharing the same memory space as the main thread. 
						Communication between a worker and the main thread happens through a messaging system.


Q:-	Have you seen a file ".js.map" in your build folders?
.	These files are called source maps and they help to navigate to the original source in the minified bundled 
	build used by error reporting tools to trace the exact file and line at which the error has occurred.


.	Generator function
				The Generator object is returned by a generator function.
				It is declared by *.

				function* generator() {
				  yield 1;
				  yield 2;
				  yield 3;
				}

				const gen = generator(); // "Generator { }"

				console.log(gen.next().value); // 1
				console.log(gen.next().value); // 2
				console.log(gen.next().value); // 3


.	Enums
			const DaysOfWeek = Object.freeze({ 
			    SUNDAY: 0, 
			    MONDAY: 1, 
			    TUESDAY: 2, 
			    WEDNESDAY: 3, 
			    THURSDAY: 4, 
			    FRIDAY: 5, 
			    SATURDAY: 6 
			}); 


.	Proxy:-
		A JS proxy is an object which wraps another object and intercept the fundamental operation of the target object.
		The fundamental opertaions can be the property lookup, assignment, function invocation etc.

		Create Proxy:-
				You can create proxy using the Proxy contructor by providing the target and a handler object
				that defines the custom behavior for various operations.

				const target = {
					name: 'kasjkdfjkajk'
				}

				const handler = {
					get(target, property){
						return `I am ${target[property]}`
					}
				}

				let proxy = new Proxy(target, handler);

				console.log(proxy.name);


.	Proxy Traps




.	syntactic sugar 


.	Flatten an array
		function flatten(obj, depth){
		  let ans = [];
		  if(Array.isArray(obj)){
		    for(let i=0;i<obj.length;i++){
		      let val = obj[i];
		      if(Array.isArray(val) && depth>0){
		        let res = flatten(val, depth-1);
		        ans.push(...res);
		      }else{
		        ans.push(val);
		      }
		    }
		  }
		  return ans;
		}

		console.log(flatten([[1,2,3],[1,[2,[4,[5]]]]],3));


.	Flatten an object
		function flatten(obj, prevKey=""){
		  let ans = {};
		  if(typeof obj === "object" && !Array.isArray(obj)){
		    for(let key in obj){
		      let val = obj[key];
		      console.log("val ",val);
		      if(typeof val === "object"){
		        ans = {...flatten(val, prevKey + key + "_")}
		      }else{
		        let newKey = prevKey + key;
		        ans[newKey] = val;
		      }
		    }
		  }
		  return ans;
		}

		console.log(flatten({a: { b : {c : 3}, d : 4 } }));


.	typescript:-
		.	gives type safety by throwing error on compile time
		.	use for static binding


.	Cookie:-
		Cookies are a way to store information that allow tracking of the use session.

.	localStorage vs Cookies:-
		.	Localstorage is a storage option provided by browser to store some objects which can be of higher size 
			as well ( the max limit is 5mb).
			Cookies is another storage option provided by browser to store object with lower size usually in KBs.
		.	Another difference between the 2 where in every api call all the contents of cookies are sent to server 
			(for auth / other purposes) while the localstorage is not sent in every call.
		.	We can set an expiry for cookies which will auto delete the cookie after a time but localstorage can stay forever.


.	Weak-Map:-
		In a Weak Map, every key can only be an object and function. It used to store weak object references.
		In weakmap values can be of any type. WeakMaps are not iterable.
		WeakMaps holds the weak reference to the key, not the key itself.
		The garbage collector removes the key pointer from “WeakMap” and also removes the key from memory. 
		WeakMaps have some properties : .set, .get, .delete, .has.

		Applications:-
			.	Where you need to cache data and have it automatically removed when the associated object is no longer used.
			.	It's used for storing metadata related to DOM nodes without directly modifying the DOM or introducing memory leaks.
			.	Prevent memory leaks because its keys are weakly referenced.


.	requestAnimationFrame:-
			It is mainly designed to run animations or visual updates on the screen. In invokes the provided callback 
			before the browser performs a repaint, typically at the start of a new frame. Runs at the speed of 
			monitor's refresh rate ensuring smoother and synchronized animations. Pauses automatically when the 
			user switches to another browser tab or when the page is not visible or an iframe is hidden.


			let output = document.getElementById("output");
			let box = document.getElementById("box");
			let number = 0;
			let xposition = 0;

			function move(timeStamp) {
			  // high resolution Dom Timestamp (means how much time it is taking to execute the current frame)
			  // timestamp is the time between two frames. Measured in ms but more accurate than Date.now() or performance.now()
			  if (timeStamp) {
			    let diff = timeStamp - number;
			    console.log("frame ", diff);
			    number = timeStamp;
			  }
			  xposition += 5;
			  box.style.transform = `translateX(${xposition}px)`;
			  let vw = document.body.clientWidth - 100;
			  if (xposition < vw) {
			    requestAnimationFrame(move);
			  }
			}

			requestAnimationFrame(move);


Q-	Can we requestAnimationFrame at place of setInterval?


.	Browser's Idle Period:-
		The time/period when browser is not executing any high priority task.


.	requestIdleCallback():-
			requestIdleCallback() is a method in JavaScript that schedules a function to be executed 
			during a browser's idle periods. This allows developers to perform less critical or 
			non-essential tasks without affecting the performance of more crucial operations.

			The browser calls the callback function when it's idle, means it's not executing critical or high-priority tasks. 
			It passes "IdleDeadline" object to the callback, which contain info about how much time is left until the next frame is due.


.	setTimeout Polyfill:-

			const timerMap = {};	// now we can wrap this object and setTimeout polyfill in another function

			function setTimeoutPoly(cb, delay, ...args){
			  let timerId = Math.random();
			  timerMap[timerId] = true;		// we are using timerMap because there can be multiple setTimeouts
			  
			  let start = Date.now();
			  
			  function helper(){
			  	if(!timerMap[timerId]) return;

			    if(Date.now()-start > delay){
			      cb.apply(this, args);
			      delete timerMap[timerId]; // remove timer entry once the callback is executed
			    }else{
			      requestIdleCallback(helper);
			    }
			  }
			  requestIdleCallback(helper);
			  
			  return timerId;
			}


			function clearTimeoutPoly(id){
				delete timerMap[id];
			}

			console.log("start");

			setTimeoutPoly((args)=>{
			  console.log("hello");
			},1000);

			console.log("end");


.	setInterval polyfill:-

		function createSetIntervalPolyfill() {
		  let intervalMap = {};

		  function setIntervalPollyfill(callback, delay = 0, ...args) {
		    let id = Math.random();

		    function repeat() {
		      intervalMap[id] = setTimeout(() => {
		        if(!intervalMap[id]) return;
		        callback.apply(this, args);
		        repeat();
		      }, delay);
		    }

		    repeat();
		    return id;
		  }

		  function clearIntervalPollyfill(intervalid) {
		    clearTimeout(intervalMap[intervalid])
		    delete intervalMap[intervalid]
		  }

		  return { setIntervalPollyfill, clearIntervalPollyfill };
		}

		const { setIntervalPollyfill, clearIntervalPollyfill } = createSetIntervalPolyfill();

		let counter = 0;

		let intervalid = setIntervalPollyfill(()=>{
		  counter++;
		  if(counter >= 100) {
		    clearIntervalPollyfill(intervalid)
		  }
		  console.log("Helloooooo....")
		}, 1000)


.	node.childNodes vs node.children	(try to use .children)

.	parentNode vs parentElement

.	npm vs yarn vs pnpm